# deps-ancient

./: .gitignore  CHANGELOG.md  README.md  deploy.sh  deps.edn  pom.xml  project.clj
doc/: intro.md
src/deps_ancient/: deps_ancient.clj
src/leiningen/: deps_ancient.clj  deps_ancient.clj~
test/deps_ancient/: deps_ancient_test.clj
