{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        org.clojure/tools.deps.alpha {:mvn/version "RELEASE"}
        ancient-clj {:mvn/version "RELEASE"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :depstar {:extra-deps
            {seancorfield/depstar {:mvn/version "1.1.117"}}}
  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
           :main-opts ["-m" "deps-deploy.deps-deploy" "deploy"
		       "deps-ancient.jar"]}}}
